{package ast;}

Node
  Program[file:String]
  Subroutine[name:String,parameters:[]String,body:Statement]
  Statement[]
    Sequence[items:[]Statement]
    If[condition:Expression,decision:Statement,alternative:Statement]
    For[parameter:String,start:Expression,end:Expression,step:Expression,body:Statement]
    While[condition:Expression,body:Statement]
    Call[callee:String,arguments:[]Expression]
  Expression[]
    Variable[name:String]
    NumberLiteral[value:double]
    Binary[operation:String,left:Expression,right:Expression]
